# azure-cli-control-panel

./: .gitignore  AzureCliControlPanel.sln  Directory.Build.props  README.md
src/AzureCliControlPanel.App/: App.xaml  App.xaml.cs  AzureCliControlPanel.App.csproj
src/AzureCliControlPanel.App/ViewModels/: LogTailViewModel.cs  MainViewModel.cs  OutputEntryViewModel.cs  ResourceGroupNodeViewModel.cs  ResourceItemViewModel.cs  SubscriptionViewModel.cs  TextDetailsViewModel.cs
src/AzureCliControlPanel.App/Windows/: LogTailWindow.xaml  LogTailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextDetailsWindow.xaml  TextDetailsWindow.xaml.cs
src/AzureCliControlPanel.Core/: AzureCliControlPanel.Core.csproj  ServiceCollectionExtensions.cs
src/AzureCliControlPanel.Core/Cli/: AzCliPathLocator.cs  AzCliRunner.cs  AzCommand.cs  AzResult.cs  IAzCliRunner.cs  Redaction.cs
src/AzureCliControlPanel.Core/Models/: AppIdentityInfo.cs  AppRuntimeInfo.cs  AzureAccount.cs  AzureResource.cs  AzureResourceGroup.cs  AzureSubscription.cs
src/AzureCliControlPanel.Core/Services/: AzJson.cs  AzureCliContext.cs  AzureCliFacade.cs  OutputSink.cs
src/AzureCliControlPanel.Core/Util/: Retry.cs  SimpleMemoryCache.cs
tests/AzureCliControlPanel.Tests/: AzCommandTests.cs  AzureCliControlPanel.Tests.csproj  RedactionTests.cs
